@media only screen and (max-width : 1200px){
    /* Menu */
    .lateralE{
        grid-area: 1 / 1 / span 1 / span 2;
        height: 5rem;
        border-right: none;
        flex-direction: row;
        justify-content: space-between;
    }
    .menu{
        display: flex;
        gap: 3rem;
    }
    .btnNoturno{
        position: initial;
    }

    /* Centro */
    .centro{
        grid-area: 2 / 1 / span 1 / span 2;
    }

    /* Lateral do perfil */
    .lateralD{
        grid-area: 1 / 3 / span 2 / span 1;
    }
}
@media only screen and (max-width : 920px){
    /* centro */
    .centro header{
        height: 30rem;
    }
    .projetos{
        gap: 4rem;
    }
    .projeto{
        flex-direction: column;
    }
    .decricaoProj{
        padding: 1rem 0;
        gap: 2rem;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 5px;
        color: #ffffff;
        width: 400px;
    }
    .laptop{
        display: none;
    }
}
@media only screen and (max-width : 750px){
    /* Menu */
    .btnPerfil{
        display: initial;
    }
    .lateralD{
        grid-area: 2 / 1 / span 1 / span 3;
        width: 100%;
        display: none;
    }
}